1712806773272	Move compilation unit
1712806777768	Move compilation unit
1712806783123	Move compilation unit
1712806787709	Move compilation unit
1712806791407	Move compilation unit
1712806794566	Move compilation unit
1712806801941	Move compilation unit
1712806805144	Move compilation unit
1712806832572	Move compilation unit
1712806889947	Rename type 'Assignment19'
1712806895526	Move compilation unit
1712806907971	Move compilation unit
1712806915160	Move compilation unit
1712806952516	Rename type 'Assignment13'
1712806956847	Move compilation unit
1712806979367	Rename type 'Assignment12'
1712806982290	Move compilation unit
1712806988354	Delete element
1712807050580	Rename resource 'ReverseString.java'
1712807054923	Move file
