#GitProjectData
#Wed Apr 10 22:37:18 EDT 2024
.gitdir=.git
AmazonProject.gitdir=.git
AssignmentSeleniumPratice.gitdir=.git
FibnonacciSeries.gitdir=.git
JavaProjectAM.gitdir=.git
MKTPROJECT.gitdir=.git
MavenProject1.gitdir=.git
Practice.gitdir=.git
SeleniumInterView.gitdir=.git
TestNGBatch.gitdir=.git
mktPratice.gitdir=.git
mktproject123.gitdir=.git
mktprojectselenium.gitdir=.git
mtpratice2.gitdir=.git
seleniumPractice.gitdir=.git
