1712803186820	Delete resource 'MKT'
1712803220496	Delete resource 'mktproject34'
1712806290869	Delete resource 'AssignmentByClass'
1712806718074	Delete resource 'FibnonacciSeries'
1712807072614	Delete resource 'JavaBasicProject'
1712807186936	Delete resource 'JavaProject'
1712807763290	Delete resource 'JavaProjectAM'
1712807784610	Delete resource 'Loop'
1712807835327	Delete resource 'MarchDemo'
1712808403892	Delete resource 'mktPratice'
1712808952063	Delete resource 'MKTProject12'
1712809008912	Delete resource 'mavenproject'
1712809393812	Delete resource 'MKTPROJECT'
1712809634477	Delete resource 'mtpratice2'
1712809795602	Delete resource 'Practice'
1712809947844	Delete resource 'MKTSELENIUMTESTNG'
1712809968316	Delete resource 'MKTSeleniumProject'
1712810097639	Delete resource 'Assigment'
1712810132747	Delete resource '12345'
